{
  "name": "@mdi/font-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node bin/index.js"
  },
  "bin": {
    "font-build": "./bin/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "uglifycss": "0.0.29",
    "webfont": "^9.0.0",
    "yargs": "^13.3.0"
  }
}
